<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Eventos DOM</title>

 <style>
        body{
            background: rgba(255, 255, 255, 0.226);
        }
        #cabeca{
            background: rgb(0, 81, 255);
            height: 40px;
            padding-inline: 4rem;
           
        }
    
        div#conte{
            width: 100%;
            height: 600px;
            background: rgba(0, 0, 0, 0.534);
            align-items: center;
            text-align: center;
           
        }
        div#area{
            border-radius: 8px;
            background-color: white;
            color: aliceblue;
            width: 80%;
            height: 200px;
            font-size: 30px;
            align-items: center;
            align-content: center;
            text-align: center;
            margin-left: auto;
            padding: 2rem;
            margin-right: auto;
            
        }
    </style>
</head>
<body>
    <div id="conte">
        <div id="cabeca"> Cabeça </div>
        <div id="area"> 
            Interajamos
    
        </div>
    </div>
    

    <script>
         var a= window.document.getElementById('area')
         a.addEventListener('click', clicar)
         a.addEventListener('mouseenter', entrar)
         a.addEventListener('mouseout', sair)
        function clicar() {
           
            a.style.color='red'
            a.innerHTML='clicou'
            a.style.background='blue'

        }
        function entrar(){
           
            a.style.background='black'
        }

        function sair(){
            
            a.style.background='blue'
            a.innerHTML='Interaja'
            a.style.color='aliceblue'
        }


    </script>
</body>
</html>